AUTH_SERVICE_PORT=5002
AUTH_SERVICE_DB_URL=mongodb+srv://vibho:WHtVBlt2CcbOwjAq@cluster0.mwzctrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAPIDAPI_HOST = api-football-v1.p.rapidapi.com
RAPIDAPI_KEY = 931ec02cbbmsh155bb6052e22c18p14a32fjsn0b58a84e1cfd