FRIEND_SERVICE_PORT=5004
FRIEND_SERVICE_DB_URL=mongodb+srv://vibho:WHtVBlt2CcbOwjAq@cluster0.mwzctrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER_SERVICE_DB_URL=mongodb+srv://vibho:WHtVBlt2CcbOwjAq@cluster0.mwzctrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0